input[type=date],select{
    width: 35vh;
    padding: 4px;
    margin-left: 10px;
    background-color: rgb(218, 176, 238);
    font-size: 20px;
}
select :nth-last-child(2){
    width: 40vh;
}
label{
    font-size: 20px;
    margin-left: 20px;
}
.FlightBooking{
    padding: 20px;
    background-color: rgb(133, 133, 215);   
    margin: 0 86px;
    margin-top: 6px;

}
button{
    background-color: rgb(167, 145, 197);
    width: 20vh;
    font-size: 25px;
    font-weight:700;
}