<div class="slide">
    <ngb-carousel>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/Flight7.jpg" alt="Random first slide">
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/Flight9.jpg" alt="Random second slide">
      </div>
      
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/slide2.jpg" alt="Random third slide">
      </div>
     
    </ng-template>
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img src="../../assets/image/slide1.jpg" alt="Random fourth slide">
      </div>
    </ng-template>
  </ngb-carousel>
</div>